# JumpUpReloaded

./: .gitignore  .travis.yml  README.md  pom.xml  travis.enc
.travis/: travis.pub
development/: codetemplates.xml  eclipse_formatter.xml
development/REST_examples/lookuptrips/: Berlin-Trier.txt  RequestBody_Berlin-Trier.json  ResponseBody_Berlin-Trier.json
src/main/java/de/htw/fb4/imi/jumpup/: Application.java  ApplicationError.java  ApplicationProperties.java  ApplicationUserException.java  InitializationListener.java
src/main/java/de/htw/fb4/imi/jumpup/booking/: BookingDAO.java  BookingDAOImpl.java  BookingEJB.java  BookingMethod.java
src/main/java/de/htw/fb4/imi/jumpup/booking/controller/: BookingController.java  BookingDetailsController.java  BookingListController.java
src/main/java/de/htw/fb4/imi/jumpup/booking/entities/: Booking.java
src/main/java/de/htw/fb4/imi/jumpup/cdi/: Resource.java  Service.java
src/main/java/de/htw/fb4/imi/jumpup/config/: APropertiesConfigReader.java  IConfigKeys.java  IConfigReader.java
src/main/java/de/htw/fb4/imi/jumpup/controller/: AbstractFacesController.java
src/main/java/de/htw/fb4/imi/jumpup/controllers/: AbstractFacesController.java
src/main/java/de/htw/fb4/imi/jumpup/converter/: DateTimeConverter.java
src/main/java/de/htw/fb4/imi/jumpup/entities/: AbstractEntity.java
src/main/java/de/htw/fb4/imi/jumpup/entity/: AbstractEntity.java
src/main/java/de/htw/fb4/imi/jumpup/mail/: AbstractMailAdapter.java  MailAdapter.java  MailModel.java  SmtpAdapter.java
src/main/java/de/htw/fb4/imi/jumpup/navigation/: NavigationBean.java  NavigationOutcomes.java
src/main/java/de/htw/fb4/imi/jumpup/rest/: AbstractRestController.java  AbstractRestModel.java  BasicRestController.java  ErrorResponse.java  IEntityMapper.java  IErrorResponseEntityBuilder.java  IResponseEntityBuilder.java  ResponseEntityBuilder.java  SecuredRestController.java
src/main/java/de/htw/fb4/imi/jumpup/settings/: BeanNames.java  NavigationOutcomes.java  PersistenceSettings.java  ResidenceSettings.java  UserSettings.java
src/main/java/de/htw/fb4/imi/jumpup/translate/: Translatable.java  Translator.java
src/main/java/de/htw/fb4/imi/jumpup/trip/: TripDAO.java  TripDAOImpl.java  TripRequest.java
src/main/java/de/htw/fb4/imi/jumpup/user/: Role.java  UserDAO.java  UserDAOImpl.java
src/main/java/de/htw/fb4/imi/jumpup/util/: AbstractFacesBean.java  Document.java  EntityIdentityAdapter.java  ErrorPrintable.java  FaceletRenderer.java  Faces.java  FacesFacade.java  FileUtil.java  Gender.java  Languages.java  LocaleHelper.java  StringUtil.java  TemplateHandler.java  WebAppFilter.java
src/main/java/de/htw/fb4/imi/jumpup/validation/: ValidationException.java
src/main/java/de/htw/fb4/imi/jumpup/validator/: AbstractValidator.java  JumpUpValidator.java
src/main/java/de/htw/fb4/imi/jumup/settings/: BeanNames.java  PersistenceSettings.java  ResidenceSettings.java  UserSettings.java
src/main/java/de/htw/fb4/jumup/entities/: User.java
src/main/java/org/apache/commons/fileupload/: FileItem.java  FileItemFactory.java  FileItemHeaders.java  FileItemHeadersSupport.java
src/main/java/org/primefaces/event/: FileUploadEvent.java
src/main/java/org/primefaces/model/: UploadedFile.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/configs/: mail.properties  trip.properties  trip_and_booking.properties  user.properties
src/main/webapp/authentication/: logged_in.xhtml  logged_out.xhtml  login.xhtml
src/main/webapp/portal/: welcome.xhtml
src/main/webapp/portal/booking/: list.xhtml  view.xhtml
src/main/webapp/portal/booking/mail/: booking-cancelled-driver.txt  booking-cancelled-passenger.txt  booking-confirmed-passenger.txt  booking-created-driver.txt  booking-created-passenger.txt
src/main/webapp/portal/profile/: personal.xhtml  personal_show.xhtml
src/main/webapp/portal/trip/: add.xhtml  booking.xhtml  cancel.xhtml  create.xhtml  list_offered.xhtml  look_for_trips.xhtml
src/main/webapp/portal/trip/mail/: trip-canceled-driver.txt  trip-canceled-passenger.txt  trip-changed-driver.txt  trip-created-driver.txt
src/main/webapp/registration/: registration.xhtml  registration_confirm.xhtml  registration_success.xhtml
src/main/webapp/registration/mail/: registration_confirmationlink.txt  registration_confirmationlink.xhtml  registration_success.txt  registration_success.xhtml
src/main/webapp/resources/components/profile/: avatar.xhtml  country.xhtml  date_of_birth.xhtml  gender.xhtml  language.xhtml  mobile_number.xhtml  place_of_birth.xhtml  skype.xhtml  town.xhtml
src/main/webapp/resources/components/trip/: basic_numeric.xhtml  basic_string.xhtml  datetime.xhtml  latLng.xhtml  location.xhtml  number_seats.xhtml  overview_path.xhtml  price.xhtml  via_waypoints.xhtml
src/main/webapp/resources/components/user/: confirm_password.xhtml  email.xhtml  lastname.xhtml  password.xhtml  prename.xhtml  username.xhtml  username_or_email.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/pages/portal/booking/: view.css
src/main/webapp/resources/js/gmap/: googlemap.js  mapcontroller.js  overviewPathStrategy.js  tripscontroller.js
src/main/webapp/resources/js/lib/: vec2.js
src/main/webapp/resources/js/pages/portal/booking/: view.js
src/main/webapp/resources/js/pages/portal/trip/: create.js  lookuptrips.js  tripinfo.js
src/main/webapp/resources/js/ui/: datepicker.js
src/main/webapp/resources/templates/basic/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
src/mains/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/test/java/: PrimaryTest.java
src/test/java/de/htw/fb4/imi/jumpup/: PrimaryTest.java
src/test/java/de/htw/fb4/imi/jumpup/test/: IntegrationTest.java  MailConfigReader.java  PrimaryTest.java  UnitTestConfigReader.java
src/test/java/de/htw/fb4/imi/jumpup/util/: TemplateHandlerTest.java
src/test/java/src/test/java/: PrimaryTest.java
src/test/resources/config/: unittest.properties
(+170 files in other folders)
