# JumpUp.Me Car Pooling Application
#
# Copyright (c) 2014-2015 Sebastian Renner, Marco Seidler, Sascha Feldmann
#
# Trip-Module
#
# Configuration file

jumpup.trip.validation.location.min_length = 3
jumpup.trip.validation.location.max_length = 255

# Configure the minimum count of hours that the trip must take place on
jumpup.trip.validation.start_end_datetime.min_hours_in_future = 48

# Configure the minimum price for offered trips (in euro)
jumpup.trip.validation.price.min_value_in_euro = 0
# Configure the maximum price for offered trips (in euro)
jumpup.trip.validation.price.max_value_in_euro = 100

# Configure the minimum number of seats that a driver needs to offer
jumpup.trip.validation.number_seats.min_value = 1
# Configure the maximum number of seats that a driver may offer
jumpup.trip.validation.number_seats.max_value = 8

# GoogleMap: API-URL which will be used to load the API used in frontend
jumpup.trip.googlemap.api = http://maps.google.com/maps/api/js?libraries=places&key=AIzaSyBsZwdJI29OQJgyUNPbucRH_l5r_NqSuH4&sensor=true