# JumpUp.Me Car Pooling Application
#
# Copyright (c) 2014 Sebastian Renner, Marco Seidler, Sascha Feldmann
#
# User-Module
#
# Configuration file

jumupup.user.validation.password.min_length = 8
jumupup.user.validation.password.max_length = 30

jumupup.user.validation.prename.min_length = 3
jumupup.user.validation.prename.max_length = 50

jumupup.user.validation.lastname.min_length = 3
jumupup.user.validation.lastname.max_length = 100

jumupup.user.validation.username.min_length = 5
jumupup.user.validation.username.max_length = 20

# Does the registration need a confirmation mail with a link?
jumpup.user.registration.needs_confirmation = true

# Relative path (from WEB-INF folder of the deployed webapp) to the txt template of the registration confirmation
jumpup.user.confirmation.mail.template.txt = ../registration/mail/registration_confirmationlink.txt

# View-ID of the facelet template for the HTML template of the registration confirmation mail as if you would call it in your browser
jumpup.user.confirmation.mail.template.html_facelet = /registration/mail/registration_confirmationlink.xhtml

# Relative path (from WEB-INF folder of the deployed webapp) to the txt template of the registration success mail txt
jumpup.user.registration_success.mail.template.txt = ../registration/mail/registration_success.txt

# View-ID of the facelet template for the HTML template of the registration success mail as if you would call it in your browser
jumpup.user.registration_success.mail.template.html_facelet = /registration/mail/registration_success.xhtml

# Mail that is used for both, registration confirmation and success mail
jumpup.user.confirmation.mail.sender = JumpUp <test@jumpup.groupelite.de>

# minimum age that user needs to have
jumpup.user.minimum.age = 18

# minimum length of place of birth and hometown
jumpup.user.place_of_birth.min_length = 3
# maximum length of place of birth and hometown
jumpup.user.place_of_birth.max_length = 100

# minimum length of home country
jumpup.user.country.min_length = 3
# maximum length of home country
jumpup.user.country.max_length = 100

# max size of user's avatar in bytes
jumpup.user.avatar.max_size = 1024